# default /etc/bitgesellx.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Bitgesell Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/

# COIN = Bitgesell

# See http://bitgesellx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
